# java-spi

./: pom.xml
exchange-rate-api/: pom.xml
exchange-rate-api/src/main/java/com/sample/rate/: ExchangeRate.java
exchange-rate-api/src/main/java/com/sample/rate/api/: Quote.java  QuoteManager.java
exchange-rate-api/src/main/java/com/sample/rate/exception/: ProviderNotFoundException.java
exchange-rate-api/src/main/java/com/sample/rate/spi/: ExchangeRateProvider.java
exchange-rate-app/: pom.xml
exchange-rate-app/src/main/java/com/sample/rate/app/: MainApp.java
exchange-rate-impl/: pom.xml
exchange-rate-impl/src/main/java/com/sample/rate/impl/: DefaultFinanceExchangeRateProvider.java  DefaultFinanceExchangeRateProviderImpl.java  QuoteResponse.java  QuoteResponseWrapper.java
